NODE_ENV = development
PORT = 8085
JWT_SECRET = my fucking crazy life
JWT_EXP = 1h
MONGODB_URL = mongodb://localhost:27017/merntask
#MONGODB_URL = mongodb://localhost:27017/test-merntask
TEST_MONGODB_URL = mongodb://localhost:27017/test-merntask